# RimtalkStyleExpand

./: .gitignore  DEV_GUIDE.md  EXPANDMEMORY_STUDY.md  README.md  README_EN.md  TEST_CASES.md  TEST_CHECKLIST.md
About/: About.xml
Languages/ChineseSimplified/Keyed/: StyleExpand.xml
Languages/English/Keyed/: StyleExpand.xml
Source/: EmbeddingCache.cs  FileEncodingHelper.cs  LLMClient.cs  Logger.cs  PromptBuilder.cs  RimTalk-StyleExpand.csproj  SemanticChunker.cs  StyleConfig.cs  StyleExpandMod.cs  StyleExpandSettings.cs  StyleRetriever.cs  StyleWatcher.cs  VariableHelper.cs  VectorClient.cs  build.bat
Source/API/: RimTalkAPIIntegration.cs  StyleVariableProvider.cs
Source/Patches/: RimTalkPatches.cs
Source/UI/: Dialog_StylePreview.cs  SettingsUIDrawers.cs  SettingsWindow.cs
Styles/: 5w字测试.txt  Classical.txt  README.md  Satirical.txt  Tsundere.txt  Xianxia.txt  古风仙侠.txt
Styles/.cache/: 古风仙侠.json
